.grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 2rem;
    justify-content: center;
}
ul {
    padding: 0;
}
li {
    list-style: none;
}
img {
    width: 45%;
}

@media (max-device-width: 480px){
    .grid {
        grid-template-columns: auto;
        grid-gap: 1rem;
    }
}

@media (min-device-width: 481px) and (max-device-width: 1024px){
    .grid {
        grid-template-columns: auto auto;
        grid-gap: 1rem;
    }
}